----- 005930.KS -----
A2C Score (TRAINING): 22.025
A2C Score (TESTING: BTC): 21.471
A2C Score (TESTING: DIS): 30.992
A2C Score (TESTING: Z74.SI): 19.870

----- AAPL -----
A2C Score (TRAINING): 33.294
A2C Score (TESTING: BTC): 21.417
A2C Score (TESTING: DIS): 51.673
A2C Score (TESTING: Z74.SI): 23.464

----- AMZN -----
A2C Score (TRAINING): 67.704
A2C Score (TESTING: BTC): 30.311
A2C Score (TESTING: DIS): 90.939
A2C Score (TESTING: Z74.SI): 26.257

----- BA -----
A2C Score (TRAINING): 88.078
A2C Score (TESTING: BTC): 33.109
A2C Score (TESTING: DIS): 93.690
A2C Score (TESTING: Z74.SI): 29.531

----- FB -----
A2C Score (TRAINING): 50.422
A2C Score (TESTING: BTC): 35.331
A2C Score (TESTING: DIS): 65.969
A2C Score (TESTING: Z74.SI): 22.839

----- GOOGL -----
A2C Score (TRAINING): 41.358
A2C Score (TESTING: BTC): 37.843
A2C Score (TESTING: DIS): 31.858
A2C Score (TESTING: Z74.SI): 27.705

----- S63.SI -----
A2C Score (TRAINING): 35.448
A2C Score (TESTING: BTC): 28.087
A2C Score (TESTING: DIS): 36.958
A2C Score (TESTING: Z74.SI): 20.956

----- TSLA -----
A2C Score (TRAINING): 26.710
A2C Score (TESTING: BTC): 17.619
A2C Score (TESTING: DIS): 52.685
A2C Score (TESTING: Z74.SI): 15.757

----- U11.SI -----
A2C Score (TRAINING): 101.858
A2C Score (TESTING: BTC): 23.845
A2C Score (TESTING: DIS): 77.182
A2C Score (TESTING: Z74.SI): 25.301

